$minwidth: 320px
$mw: 1170px
$md1: $mw + 12px
$md2: 992.98px
$md3: 767.98px
$md4: 479.98px

// $yellow: #fce473;

$an: all 0.5s linear
$gr: #4AF6CD
// .slick-list
// 	overflow: hidden 
// 	.slick-track
// 		display: flex 		
// .slick-list
// 	overflow: hidden 
// .slick-slide
// 	outline: none
// .slick-arrow
// 	position: absolute
// 	top: 40px
// 	right: 80px
// 	cursor: pointer
// 	z-index: 1000
// .slick-arr__left
// 	right: 126px
// 	z-index: 1001
// @import '../style/baguetteBox.css';




    
  